# SchoolProject

./: SchoolProject.sln
src/SchoolProject.API/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  SchoolProject.API.csproj  appsettings.json
src/SchoolProject.API/Controllers/: AppControllerBase.cs  ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  StudentController.cs
src/SchoolProject.API/Properties/: launchSettings.json
src/SchoolProject.Core/: DependencyInjection.cs  GlobalUsing.cs  SchoolProject.Core.csproj
src/SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
src/SchoolProject.Core/Behaviours/: ValidationBehaviour.cs
src/SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs  RefreshTokenCommandHandler.cs  RestPasswordCommandHandler.cs  SendResetPasswordCommandHandler.cs
src/SchoolProject.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
src/SchoolProject.Core/Features/Authentication/Commands/Validators/: ResetPasswordQueryValidator.cs  SendResetPasswordValidator.cs  SignInValidator.cs
src/SchoolProject.Core/Features/Authentication/Queries/Handlers/: AuthorizeUserCommandHandler.cs  ResetPasswordQueryHandler.cs
src/SchoolProject.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ResetPasswordQuery.cs
src/SchoolProject.Core/Features/Authentication/Queries/Validators/: ConfirmEmailValidator.cs
src/SchoolProject.Core/Features/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  DeleteRoleCommandHandler.cs  EditRoleCommandHandler.cs  RoleCommandHandler.cs
src/SchoolProject.Core/Features/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
src/SchoolProject.Core/Features/Authorization/Commands/Validators/: AddRoleValidators.cs  DeleteRoleValidators.cs  EditRoleValidators.cs
src/SchoolProject.Core/Features/Authorization/Queries/Handlers/: ClaimsQueryHandlers.cs  GetRoleByIdQueryHandler.cs  GetRolesQueryHandler.cs  ManageUserRoleQueryHandler.cs  UpdateUserRoleQueryHandler.cs
src/SchoolProject.Core/Features/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRolesListQuery.cs  ManageUserClaimsQuery.cs  ManageUserRoleQuery.cs
src/SchoolProject.Core/Features/Authorization/Queries/Results/: GetRoleByIdResult.cs  GetRolesListResult.cs
src/SchoolProject.Core/Features/Departments/Queries/Handlers/: GetDepartmentByIdHandler.cs  GetDepartmentStudentCountByIdHandler.cs  GetDepartmentStudentCountHandler.cs
src/SchoolProject.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs  GetDepartmentStudentCountByIdQuery.cs  GetDepartmentStudentCountQuery.cs
src/SchoolProject.Core/Filters/: AuthFilter.cs
src/SchoolProject.Core/Mapping/ApplicationUser/Commands/: CreateUserMapping.cs  UpdateUserMapping.cs
src/SchoolProject.Core/Mapping/Departments/: DepartmentByIdProfile.cs  GetDepartmentStudentByIdCountProfile.cs  GetDepartmentStudentCountProfile.cs
src/SchoolProject.Core/Mapping/Roles/: GetRoleByIdProfile.cs  GetRoleListRoleProfile.cs
src/SchoolProject.Core/Mapping/Students/: AddStudentMapping.cs  EditStudentMapping.cs  GetSingleStudentMapping.cs  GetStudentListMappimg.cs  GetStudentPaginationMapping.cs
src/SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleWare.cs
src/SchoolProject.Core/Resources/: SharedResources.UA.resx  SharedResources.US.resx  SharedResources.cs  SharedResourcesKey.cs
src/SchoolProject.Core/Wrappers/: PaginationResult.cs  QuetiebleExtension.cs
src/SchoolProject.Data/: GlobalUsings.cs  SchoolProject.Data.csproj
src/SchoolProject.Data/AppMetaData/: Router.cs
src/SchoolProject.Data/AppMetaData/Results/: ManageUserClaimsResult.cs  ManageUserRoleResult.cs
src/SchoolProject.Data/Commons/: GeneralLocalizableEntity.cs
src/SchoolProject.Data/Entities/: Department.cs  DepartmentSubject.cs  Ins_Subject.cs  Instructor.cs  SchoolSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
src/SchoolProject.Data/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
src/SchoolProject.Data/Entities/Procedures/: DepartmentStudentCountProc.cs
src/SchoolProject.Data/Entities/Views/: ViewDepartment.cs
src/SchoolProject.Data/Enums/: SudentOrderEnum.cs
src/SchoolProject.Data/Helpers/: ClaimStore.cs  EmailSettings.cs  JwtAuthResult.cs  JwtSettings.cs
src/SchoolProject.Data/Requests/: EditRoleRequest.cs  UpdateUserClaimsRequest.cs  UpdateUserRoleRequest.cs
src/SchoolProject.Services/: DependencyInjection.cs  GlobalUsing.cs  SchoolProject.Services.csproj
src/SchoolProject.Services/Abstract/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IStudentService.cs
src/SchoolProject.Services/AuthService/Implementations/: CurrentUserService.cs
src/SchoolProject.Services/AuthService/interfaces/: ICurrentUserService.cs
src/SchoolProject.Services/Implements/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  StudentService.cs
(+92 files in other folders)
